{
  "mcpServers": {
    "canvas-api": {
      "type": "http",
      "url": "http://127.0.0.1:8819/mcp",
      "headers": {
        "X-Canvas-Token": "${CANVAS_API_TOKEN}",
        "X-Canvas-URL": "https://lms.neumont.edu/api/v1"
      }
    }
  }
}
